<!--pages/exam/exam.wxml-->
<!-- 冒泡 -->
<text>事件冒泡处理</text>
<text>事件非冒泡处理</text>
<view id='outer' bindtap='handleTap1'>
    outer view
  <view id='middle' bindtap='handleTap2'>
    middle view
      <!-- <view id='inner' bindtap='handleTap3'> -->
      <view id='inner' catchtap='handleTap3'>
        inner view
      </view>
  </view>
</view>

<!-- 小程序事件处理 -->
<view id="tabTest" data-idx="19" bindtap='tapName'>
  Click me
</view>
<view id="longtapTest" data-idx='29' bindlongtap='langtapName'>
  click langtap
</view>
<view id="longpressTest" data-idx='39' bindlongtap='langpressName'>
  Click langpressName
</view>
<view id="test" data-idx='49' bindlongtap='langpressName' bindtap='tapName'>
  Click test
</view>
<text>{{mag}}</text>
<button>ok</button>
<text wx:if="{{age==19}}">很年轻</text>
<text wx:elif="{{age<19}}">太小了</text>
<text wx:else>老了</text>
<button>ok</button>
<text decode='{{true}}'>js &nbsp; &lt; &gt; css html</text>
<block wx:if="{{age<19}}">
  <view>hello</view>
  <view>world</view>
</block>
<view wx:for="{{user}}" wx:key="item.id">
    {{item.id}} * {{item.name}} 
  </view>
<view wx:for="{{list}}">{{item}}{{index}}</view>
<view wx:for="{{list}}" wx:for-index="id" wx:for-item='obj'>值：{{id}}{{obj}}</view>
<button>ok</button>
<view wx:for="{{nums1}}" wx:for-index="i" wx:for-item='obj1'>
  <view wx:for="{{nums2}}" wx:for-index="j" wx:for-item='obj2'>
    {{obj1}} * {{obj2}} = {{obj1*obj2}}
  </view>
</view>
